<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Carrusel de Imagenes</title>
</head>
<header>
    <h1>FOTITOS RANDOMS</h1>
        <form action="/index.html" class="left">
            <button value="INICIO" type="submit" > >>INICIO>></button>
        </form>
        <form action="/preguntas/inicio.html" class="rigth">  
            <button value="SIGUIENTE" type="submit" > >>SIGUIENTE>> </button>
        </form>
</header>
<body>
    <div class="carrusel">
        <div class="items">
            <!--  .mascota*8>img[src="perro"] -->
            <div class="skz"><img src="imagenes/duko.jpg" alt="">DUKI FRESH
            <p class="texto"> Podemos obsevar al dukiduki, sin duda uno de los mejores raperos compositores de Argentina y todo lo que tenga que ver con musica y trap, este hombre tiene mucho talento para todo, su verdadero nombre es Mauro como Lit Killah.</p></div>
            <div class="skz"><img src="imagenes/dori.jpg" alt="">DORI BEAUTI
            <p class="texto"> Este es un artista de Corea del Sur, es uno de los integrantes de la banda de Stray Kids. Su nombre es Lee Know y tiene tres gatos, uno de ellos es de la imagen que se llame Dori, estos gatitos fueron recogidos de la calle. </p></div>
            <div class="skz"><img src="imagenes/cora.jpg" alt="">UN VERANO SIN TI 
            <p class="texto"> Sin duda, nunca te llegas a aprender todas las canciones, pero Bad bunny se lucio con este album, no digo que los demas no son buenos, porque todos sus canciones sean populares o no, son un temazo, sin duda este album 10/10</p></div>
            <div class="skz"><img src="imagenes/min.jpg" alt="">DOOGIE MICHI
            <p> Este gatito es de el segundo gato que tuvo lee Know, un dato es que por el le llame a mi perrito doongie, es un nombre muy lindo la verdad, sin duda lee know, te sorprendera no solo por poner nombre iconicos, si no por las grandes habilidades que posee. </p></div>
            <div class="skz"><img src="imagenes/hyu.jpg" alt="">KKOMI IMISS 
            <p>Kkomi es un perrito que Hyunjin tuvo antes de Kkami era parecido a un bebé oso. Durante una de sus sesiones de consejería en VLIVEs, habló sobre cómo adoptaron a Kkomi pero estaba enfermo y no vivió mucho, a todo el fandom nos dolio su partida y mas a el. </p></div>
            <div class="skz"><img src="imagenes/gottiduki.jpg" alt=""> MIS IDOLOS JUNTOS 
            <p>Por otro lado, tenemos al nuestro Gotti y al Duko, mis otros dos idolos Argentinos, sus musicas, sus composiciones, todo lo hacen es oro, la verdad, la gente debe de valorar talentos como estos, sin duda una dupla top.</p></div>
            <div class="skz"><img src="imagenes/sonie.jpg" alt="">WORLD MICHIS
            <p>Acá en mundo de los gatos, nos encontramos son Soonie y Dori, compartiendo una selca, pero unicos, si la felicidad de lee know son sus gatos, porque no colocarlos y exponerlos, simplemente son lo mas lindo que veran en esta vida.</p></div>
            <div class="skz"><img src="imagenes/soniee.jpg" alt="">DOONGIE GAT 
            <p>Doongie es el tercer gato y ultimo que mencionare del mundo de gatos de lee know, Soonie y Doongie, son muy dificil de reconocerlos, ya que su pelaje son iguales, ya que de los dos son naranja, la verdad solo lee know, puede reconocerlos facilmente. </p></div>
            <div class="skz"><img src="imagenes/doongie.jpg" alt="">MICHITODOBIEN?
            <p>Acá en michitodobien?, podemos darnos cuenta que lo podemos diferenciar por los ojos a Soonie y Doongie, por ejemplo, acá podemos darnos cuenta que Doongie tiene los ojos negros, totalmente, caso contrario con Soonie, ya que son verdes. </p></div>
            <div class="skz"><img src="imagenes/lit.jpg" alt="">NEXT IDOLO
            <p> Aca en mi siguiente idolo, son muchos si, pero vamos quien no tiene idolos, pero enfoquemos mas en nuestro quedo Paulito, sin duda, este niño, a pasado por tanto, que uno ya ni sabe por donde empezar, pero sabemos que el nunca va a bajar la cabeza. </p></div>
            <div class="skz"><img src="imagenes/gotty.jpg" alt="">MY BABY
            <p> Si es el mismo, mi gotti, la verdad su nombre es Tiago, asi que gspeten al tiaguito pzk, hay muchas formas de llamarlo, pero la favoritas de todas es tiago pesca, uno de los mejores que escucharas, algo gracioso y simpatico. </p></div>
            <div class="skz"><img src="imagenes/dor.jpg" alt="">DOONGIE CON SOMBRERITO 
            <p>Si confunso, ¿verdad?, pero no se preocupen, este es doongie, nuestro tierno y adorable Doongie, este gatito tiene mas fotos que uno, sin duda la abuelita de lee know, los cuida bien, tan solo miren esa ropita, dios muero de ternura</p></div>
            <div class="skz"><img src="imagenes/bad.jpg" alt=""> UVA UVA BOMBOM:)
            <p>Antes de finalizar con este carrusel, quiero que aprecien al creador del album de un Verano Sin Ti, pa los que no lo conocen y cantan sus canciones, nuestro conejo malo, si el mismisimo BAD BUNNY, todos dicen que pueden ser cantantes, pero como el no.</p></div>
            <div class="skz"><img src="imagenes/bunny.jpg" alt="">FIN, CON LA CARITA DEL CONEJO BAD
            <p>Si dos veces seguidas veremos a nuestro conejo malo y ¿porque?, porque hay que terminar con estilo y cantando el album entero del UVA UVA BOMBOM, temon por cierto, BAD BUNNY POR TI, ME PORTO BONITO. ANYEONG!!|</p></div>
        </div>
        
        <!--<div>
        Para colocar una flecha de siguiente o anterior en el carrusel
            <a class="prev" onclick="plusSlides (-1)">&#60;</a>
            <a class="next" onclick="plusSlides (1)">&#62;</a>
        CONTENEDOR PADRE DE ELEMENTS
            <div class="elements">
                <span class="quadrate" onclick="currentSlide(1)"></span>
                <span class="quadrate" onclick="currentSlide(2)"></span>
                <span class="quadrate" onclick="currentSlide(3)"></span>
            </div>
        </div>-->
    
    </div>
    <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br>
    <footer>
        <div class="colum2">
            <p>Siguemes en mis redes sociales:</p>
            <img src="/imagenes/gmail.png" alt="Gmail" >
            <label>72016438@certus.edu.pe</label>
            </div>
            <div class="colum3">
                <a href="https://www.instagram.com/moonchaaee/"><img src="/imagenes/instagram (1).png" alt="IG"> </a>
                <label> @Moonchaaee</label>
            </div>
            <div class="colum4">
                <a href="https://www.facebook.com/profile.php?id=100011714227668"> <img src="/imagenes/facebook.png" alt=""></a>
                <label> @Melany Del Castillo</label>
            </div>
    </footer>
    
    <script src="/carrusel/codigo.js"></script>
</body>
</html>